<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="596.0" prefWidth="901.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="herbalance.herbalance.DashboardController">
   <children>
      <Pane fx:id="sidepane" layoutX="-7.0" layoutY="-6.0" prefHeight="602.0" prefWidth="114.0" styleClass="sidepane" stylesheets="@../../styles.css">
         <children>
            <ImageView fx:id="dashboardIcon" fitHeight="42.0" fitWidth="44.0" layoutX="42.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/icons8-dashboard-layout-96.png" />
               </image>
            </ImageView>
            <ImageView fx:id="bloodDropIcon" fitHeight="42.0" fitWidth="44.0" layoutX="38.0" layoutY="211.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/icons8-blood-drop-50.png" />
               </image>
            </ImageView>
            <ImageView fx:id="signOutIcon" fitHeight="42.0" fitWidth="36.0" layoutX="40.0" layoutY="502.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/icons8-sign-out-50.png" />
               </image>
            </ImageView>
            <ImageView fx:id="workoutIcon" fitHeight="42.0" fitWidth="44.0" layoutX="36.0" layoutY="309.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/icons8-workout-50.png" />
               </image>
            </ImageView>
            <ImageView fx:id="mealPlanIcon" fitHeight="42.0" fitWidth="44.0" layoutX="36.0" layoutY="396.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/icons8-healthy-food-50.png" />
               </image>
            </ImageView>
            <Button fx:id="dashboardButton" layoutX="14.0" layoutY="165.0" mnemonicParsing="false" onAction="#dashboardButtonClick" prefHeight="25.0" prefWidth="97.0" styleClass="dashbutton" stylesheets="@../../styles.css" text="Dashboard" />
            <Button fx:id="periodTrackButton" layoutX="13.0" layoutY="262.0" mnemonicParsing="false" onAction="#periodButtonClick" styleClass="periodbutton" stylesheets="@../../styles.css" text="Period Tracker" />
            <Button fx:id="workoutButton" layoutX="27.0" layoutY="357.0" mnemonicParsing="false" onAction="#workoutButtonClick" styleClass="fitnessbutton" stylesheets="@../../styles.css" text="Fitness" />
            <Button fx:id="mealPlanButton" layoutX="19.0" layoutY="450.0" mnemonicParsing="false" onAction="#mealPlanButtonClick" styleClass="mealbutton" stylesheets="@../../styles.css" text="Meal Plans" />
            <Button fx:id="logoutButton" layoutX="26.0" layoutY="555.0" mnemonicParsing="false" onAction="#logout" styleClass="logoutbutton" stylesheets="@../../styles.css" text="Log Out" />
            <ImageView fitHeight="80.0" fitWidth="79.0" layoutX="19.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/HerBalance%20transparent.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="107.0" prefHeight="81.0" prefWidth="811.0" styleClass="header" stylesheets="@../../styles.css">
         <children>
            <Label fx:id="herbalanceheader" layoutX="14.0" layoutY="14.0" prefHeight="60.0" prefWidth="118.0" styleClass="herbalanceheader" stylesheets="@../../styles.css" text="Dashboard">
               <font>
                  <Font size="1.0" />
               </font></Label>
            <ImageView fx:id="userIcon" fitHeight="100.0" fitWidth="117.0" layoutX="683.0" layoutY="-9.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/icons8-user-32.png" />
               </image>
            </ImageView>
            <ImageView fx:id="notificationIcon" fitHeight="60.0" fitWidth="55.0" layoutX="623.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/icons8-notifications-64.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="mainpane" layoutX="123.0" layoutY="148.0" prefHeight="409.0" prefWidth="291.0" styleClass="main" stylesheets="@../../styles.css">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <Label fx:id="quotelabel" layoutX="42.0" layoutY="31.0" prefHeight="28.0" prefWidth="221.0" styleClass="quotelabel" stylesheets="@../../styles.css" text="Daily Inspirational Quote " />
            <TextArea fx:id="dailyQuoteArea" layoutX="14.0" layoutY="72.0" prefHeight="223.0" prefWidth="263.0" />
            <Button fx:id="quoteButton" layoutX="61.0" layoutY="327.0" mnemonicParsing="false" onAction="#fetchpositiveQuote" styleClass="wellnessbutton" text="Receive Inspirational Quote" />
         </children>
      </Pane>
      <Pane fx:id="workout" layoutX="454.0" layoutY="375.0" prefHeight="200.0" prefWidth="419.0" styleClass="workout" stylesheets="@../../styles.css">
         <children>
            <Label layoutX="20.0" layoutY="22.0" styleClass="workouttext" stylesheets="@../../styles.css" text="Daily Affirmation" />
            <TextArea fx:id="affirmationTextArea" layoutX="23.0" layoutY="54.0" prefHeight="126.0" prefWidth="374.0" style="-fx-background-color: #F5F1FF;" wrapText="true" />
            <Button fx:id="affirmationButton" layoutX="251.0" layoutY="20.0" mnemonicParsing="false" onAction="#fetchAffirmation" prefHeight="28.0" prefWidth="136.0" styleClass="affirmationbutton" stylesheets="@../../styles.css" text="Receive Affirmation" />
         </children>
         <effect>
            <DropShadow />
         </effect>
      </Pane>
      <Pane fx:id="wellnesstip" layoutX="451.0" layoutY="148.0" prefHeight="200.0" prefWidth="425.0" styleClass="wellnesstip" stylesheets="@../../styles.css">
         <children>
            <Label layoutX="14.0" layoutY="14.0" styleClass="wellnesslabel" stylesheets="@../../styles.css" text="Daily Wellness Tip" />
            <Button fx:id="wellnessTipButton" layoutX="256.0" layoutY="12.0" mnemonicParsing="false" onAction="#fetchWellnessTip" styleClass="wellnessbutton" text="Receive Wellness Tip" />
            <TextArea fx:id="wellnessTextArea" layoutX="22.0" layoutY="52.0" prefHeight="126.0" prefWidth="381.0" wrapText="true" />
         </children>
         <effect>
            <DropShadow />
         </effect>
      </Pane>
      <Label fx:id="userlabel" layoutX="129.0" layoutY="95.0" prefHeight="28.0" prefWidth="208.0" styleClass="userlabel" text="Label" />
      <Button fx:id="editProfilePhotoButton" layoutX="780.0" layoutY="93.0" onAction="#handleEditProfilePhoto" prefHeight="31.0" prefWidth="117.0" styleClass="dashbutton" text="Edit Profile Photo" />
   </children>
</AnchorPane>
