<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.geometry.Insets?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="herbalance.herbalance.DashboardController">

    <left>
        <VBox spacing="10" alignment="TOP_CENTER" prefWidth="150">
            <children>
                <Button text="Fitness" fx:id="Fitness"/>
                <Button text="Meal Plan" fx:id="MealPlan"/>
                <Button text="Period Tracker" fx:id="PeriodTracker"/>
                <Button text="Mood" fx:id="Mood"/>
                <Button text="Settings" fx:id="Settings"/>
            </children>
            <VBox.margin>
                <Insets top="10" left="10" right="10" bottom="10" />
            </VBox.margin>
        </VBox>
    </left>

    <top>
        <HBox alignment="CENTER_RIGHT" padding="10">
            <children>
                <Button fx:id="Notification" text="Notification"/>
            </children>
        </HBox>
    </top>

</BorderPane>
