<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="herbalance.herbalance.NameEntryController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <!-- Label that displays "Enter your name" -->
    <Label text="Enter your name"/>

    <!-- TextField for user input -->
    <TextField fx:id="nameField" promptText="Enter your name:" />

    <!-- Label displaying the output message -->
    <Label fx:id="nameLabel"/>

    <!-- Button for submitting the name -->
    <Button text="Submit" onAction="#onButtonClick"/>

    <!-- Next Button, initially hidden -->
    <Button fx:id="nextButton" text="Next" visible="false" onAction="#onNextButtonClick"/>

</VBox>
