<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="394.0" prefWidth="585.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="herbalance.herbalance.PeriodTrackerController">

        <DatePicker fx:id="previousCycleDatePicker" layoutX="169.0" layoutY="106.0" promptText="Select previous cycle start" />
        <DatePicker fx:id="currentCycleDatePicker" layoutX="169.0" layoutY="172.0" promptText="Select current cycle start" />

        <Button fx:id="predictCycle" layoutX="204.0" layoutY="225.0" text="Predict Next Cycle" />

        <Text fx:id="predictionText" layoutX="171.0" layoutY="290.0" text="Your next cycle will be shown here" />
   <Pane layoutX="-1.0" prefHeight="76.0" prefWidth="585.0">
      <children>
         <Label contentDisplay="CENTER" layoutX="211.0" layoutY="25.0" text="Period Tracker">
            <font>
               <Font name="Arial Black" size="18.0" />
            </font>
         </Label>
      </children>
   </Pane>
   <Pane fx:id="sidepane" layoutX="-1.0" prefHeight="604.0" prefWidth="96.0" styleClass="sidepane" stylesheets="@../../dashboard.css">
      <children>
         <ImageView fx:id="dashboardIcon" fitHeight="42.0" fitWidth="44.0" layoutX="27.0" layoutY="113.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@images/icons8-dashboard-layout-96.png" />
            </image>
         </ImageView>
         <ImageView fx:id="bloodDropIcon" fitHeight="42.0" fitWidth="44.0" layoutX="29.0" layoutY="209.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@images/icons8-blood-drop-50.png" />
            </image>
         </ImageView>
         <ImageView fx:id="signOutIcon" fitHeight="42.0" fitWidth="36.0" layoutX="30.0" layoutY="502.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@images/icons8-sign-out-50.png" />
            </image>
         </ImageView>
         <ImageView fx:id="workoutIcon" fitHeight="42.0" fitWidth="44.0" layoutX="29.0" layoutY="295.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@images/icons8-workout-50.png" />
            </image>
         </ImageView>
         <ImageView fx:id="mealPlanIcon" fitHeight="42.0" fitWidth="44.0" layoutX="30.0" layoutY="396.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@images/icons8-healthy-food-50.png" />
            </image>
         </ImageView>
         <ImageView fitHeight="55.0" fitWidth="62.0" layoutX="22.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@images/HerBalanceLogo.jpg" />
            </image>
         </ImageView>
         <Button fx:id="dashboardButton" layoutX="7.0" layoutY="165.0" mnemonicParsing="false" onAction="#dashboardButtonClick" prefHeight="23.0" prefWidth="87.0" text="Dashboard" />
         <Button fx:id="periodTrackButton" layoutX="-1.0" layoutY="259.0" mnemonicParsing="false" onAction="#periodButtonClick" text="Period Tracker" />
         <Button fx:id="workoutButton" layoutX="12.0" layoutY="347.0" mnemonicParsing="false" onAction="#workoutButtonClick" text="Workouts" />
         <Button fx:id="mealPlanButton" layoutX="13.0" layoutY="450.0" mnemonicParsing="false" onAction="#mealPlanButtonClick" text="Meal Plans" />
         <Button fx:id="logoutButton" layoutX="20.0" layoutY="555.0" mnemonicParsing="false" onAction="#logout" text="Log Out" />
      </children>
   </Pane>
</AnchorPane>
