<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.effect.DropShadow?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="735.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="herbalance.herbalance.StressController">
    <children>
        <Pane layoutX="0.0" prefHeight="400.0" prefWidth="341.0">
            <children>
                <!-- Label for user selection of stress level -->
                <Label layoutX="30.0" layoutY="30.0" text="Select your current stress level:">
                    <font>
                        <Font name="Poppins ExtraBold" size="18.0" />
                    </font>
                </Label>

                <!-- Checkboxes for selecting stress level -->
                <CheckBox fx:id="lowCheckBox" layoutX="30.0" layoutY="80.0" text="Low" />
                <CheckBox fx:id="moderateCheckBox" layoutX="30.0" layoutY="130.0" text="Moderate" />
                <CheckBox fx:id="highCheckBox" layoutX="30.0" layoutY="180.0" text="High" />
            </children>
        </Pane>
        <Pane layoutX="341.0" prefHeight="400.0" prefWidth="404.0" style="-fx-background-color: FFFFFF;">
            <children>
                <!-- Submit button for confirming user selections -->
                <Button fx:id="submitButton" layoutX="82.0" layoutY="230.0" mnemonicParsing="false" onAction="#onSubmitButtonClick" prefHeight="33.0" prefWidth="142.0" style="-fx-background-color: #fc91b6;" text="Submit">
                    <font>
                        <Font name="Poppins ExtraBold" size="16.0" />
                    </font>
                    <effect>
                        <DropShadow />
                    </effect>
                </Button>

                <!-- Next button for going to Stress Management page -->
                <Button fx:id="nextButton" layoutX="82.0" layoutY="300.0" mnemonicParsing="false" onAction="#onNextButtonClick" prefHeight="33.0" prefWidth="142.0" style="-fx-background-color: #AFE9E5;" text="Next" visible="false">
                    <font>
                        <Font name="Poppins ExtraBold" size="16.0" />
                    </font>
                    <effect>
                        <DropShadow />
                    </effect>
                </Button>
            </children>
        </Pane>
    </children>
</AnchorPane>