<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="479.0" prefWidth="735.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="herbalance.herbalance.WellnessGoalsQuestionController">
    <children>
        <Pane layoutX="0.0" prefHeight="479.0" prefWidth="341.0">
            <children>
                <!-- Label for user selection of their primary wellness goals -->
                <Label layoutX="30.0" layoutY="30.0" text="Select your primary wellness goals:">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>

                <!-- Checkboxes for selecting wellness goals -->
                <CheckBox fx:id="fitnessCheckBox" layoutX="30.0" layoutY="80.0" text="Fitness" />
                <CheckBox fx:id="mentalHealthCheckBox" layoutX="30.0" layoutY="120.0" text="Mental Health" />
                <CheckBox fx:id="nutritionCheckBox" layoutX="30.0" layoutY="160.0" text="Nutrition" />
                <CheckBox fx:id="hormonalBalanceCheckBox" layoutX="30.0" layoutY="200.0" text="Hormonal Balance" />
            </children>
        </Pane>
        <Pane layoutX="341.0" prefHeight="479.0" prefWidth="404.0" style="-fx-background-color: FFFFFF;">
            <children>
                <!-- Back Button -->
                <Button fx:id="backButton" layoutX="82.0" layoutY="123.0" mnemonicParsing="false" onAction="#onBackButtonClick" prefHeight="33.0" prefWidth="142.0" style="-fx-background-color: #AFE9E5;" text="Back">
                    <font>
                        <Font name="Poppins ExtraBold" size="16.0" />
                    </font>
                    <effect>
                        <DropShadow />
                    </effect>
                </Button>

                <!-- Submit button for confirming user selections -->
                <Button fx:id="submitButton" layoutX="82.0" layoutY="194.0" mnemonicParsing="false" onAction="#onSubmitButtonClick" prefHeight="33.0" prefWidth="142.0" style="-fx-background-color: #fc91b6;" text="Submit">
                    <font>
                        <Font name="Poppins ExtraBold" size="16.0" />
                    </font>
                    <effect>
                        <DropShadow />
                    </effect>
                </Button>

                <!-- Next button for going to the Wellness Focus page -->
                <Button fx:id="nextButton" layoutX="82.0" layoutY="265.0" mnemonicParsing="false" onAction="#onNextButtonClick" prefHeight="33.0" prefWidth="142.0" style="-fx-background-color: #AFE9E5;" text="Next" visible="false">
                    <font>
                        <Font name="Poppins ExtraBold" size="16.0" />
                    </font>
                    <effect>
                        <DropShadow />
                    </effect>
                </Button>
            </children>
        </Pane>
    </children>
</AnchorPane>
