<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="herbalance.herbalance.WellnessFocusController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <!-- Label for user selection of wellness areas -->
    <Label text="Select which wellness areas you would like to focus on:" />

    <!-- Implementing checkboxes for selecting wellness areas -->
    <CheckBox fx:id="stressCheckBox" text="Stress Management" />
    <CheckBox fx:id="physicalActivityCheckBox" text="Physical Activity" />
    <CheckBox fx:id="sleepCheckBox" text="Sleep" />
    <CheckBox fx:id="reproductiveHealthCheckBox" text="Reproductive Health" />

    <!-- Submit button for confirming user selections -->
    <Button fx:id="submitButton" text="Submit" onAction="#onSubmitButtonClick" />

    <!-- Next button for going to Activity Level page -->
    <Button fx:id="nextButton" text="Next" onAction="#onNextButtonClick" visible="false" />
</VBox>